{
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "hS4fD5gDrScCXSD4FFD",
    "TokenLifeTime": 3600
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CRISTIANNB;TrustServerCertificate=True;Initial Catalog=CarAppDb;Persist Security Info=True;User ID=root;Password=root;"
  },
  "Logging": {
    "Logging": {
      "PathFormat": "Logs/log-{Date}.txt",
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}